# 2017.4.zhadyrassyn.daniyar.RegSystem

./: README.md
regsystem.parent/: .gitignore  build.gradle  settings.gradle
regsystem.parent/documentation/: 2017.4.zhadyrassyn.daniyar.RegSystem.docx
regsystem.parent/regsystem.client/: package-lock.json  package.json  webpack.config.js
regsystem.parent/regsystem.client/src/: App.js  index.css  index.html  index.js
regsystem.parent/regsystem.client/src/actions/: AlertActions.js  AuthActions.js  GroupActions.js  UserActions.js
regsystem.parent/regsystem.client/src/components/: App.jsx  Login.jsx  Register.jsx  RegisterResponse.jsx
regsystem.parent/regsystem.client/src/constants/: Constants.js
regsystem.parent/regsystem.client/src/helpers/: history.js
regsystem.parent/regsystem.client/src/reducers/: AlertReducer.js  AuthReducer.js  GroupReducer.js  UserReducer.js  index.js
regsystem.parent/regsystem.client/src/services/: AuthService.js  GroupService.js  UserService.js  user.service.js
regsystem.parent/regsystem.client/src/store/: conigureStore.js
regsystem.parent/regsystem.client/src/style/: App.css  Login.css  Register.css  app.scss  login.scss
regsystem.parent/regsystem.client/src/util/: Util.js
regsystem.parent/regsystem.controller/: .gitignore  build.gradle
regsystem.parent/regsystem.controller/src/main/java/kz/zhadyrassyn/regsystem/controller/controller/: AuthController.java  BeanConfigControllers.java  GroupDictionaryController.java  SignInController.java  SignUpController.java  StudentController.java  TestController.java
regsystem.parent/regsystem.controller/src/main/java/kz/zhadyrassyn/regsystem/controller/errors/: JsonRestError.java  RestError.java
regsystem.parent/regsystem.controller/src/main/java/kz/zhadyrassyn/regsystem/controller/logging/: LogIdentity.java  MyLog4jLayout.java
regsystem.parent/regsystem.controller/src/main/java/kz/zhadyrassyn/regsystem/controller/model/: AuthInfo.java  GroupInfo.java  GroupType.java  SignInInfo.java  SignUpInfo.java  StudentInfo.java
regsystem.parent/regsystem.controller/src/main/java/kz/zhadyrassyn/regsystem/controller/register/: AuthRegister.java  SignInRegister.java  (+4 more)
regsystem.parent/regsystem.server/: build.gradle
regsystem.parent/regsystem.stand/: .gitignore  build.gradle
regsystem.parent/regsystem.stand/src/main/java/kz/zhadyrassyn/regsystem/stand/: StandLauncher.java
regsystem.parent/regsystem.stand/src/main/resources/: log4j
(+52 files in other folders)
