dependencies {

    //
    // from greetgo!
    //
    compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
    compile "kz.greetgo.depinject:greetgo.depinject:$greetgoDepInjectVersion"
    compile "com.google.code.gson:gson:$gsonVersion"

    //
    // libs
    //
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    //
    // test dependencies
    //
}